*
  :padding 0
  :margin 0
  
a
  :color darkblue
  
body
  :font-family arial
  :text-align center
  :background #e6e6e6
  
#header
  :float left
  :width 100%
  :border-bottom 1px solid #999
  :background url(/images/bg.png)
  :position fixed
  :top 0
  :left 0
  :right 0
  :height 70px
  
#content
  :position fixed
  :top 71px
  :bottom 0
  :left 0
  :right 0
  :overflow auto
  
form
  :float left
  :text-align left
  :background #fff
  :border 1px solid #ccc
  :width 858px
  :padding 10px 20px
  input
    :margin 10px 0

.instructions
  :float left
  :border 1px solid #ccc
  :background lavender
  :text-align left
  :width 858px
  :margin 30px 0
  :padding 20px 20px 0 20px
  h2, p
    :float left
    :width 100%
    :margin-bottom 20px
  ol
    :float left
    :width 100%
    :margin-bottom 10px
    li
      :margin-left 20px
      :margin-bottom 10px

.line_number, .registration_group
  :float left
  :width 40px

.demo
  :float left
  :width 898px
  :border 1px solid #ccc
  :padding 20px 0
  :margin-top 20px
  :background khaki
  :text-align center
  :font-weight bold
  :font-size 25px
  a
    :text-decoration none
    :color #333

.aligner
  :width 900px
  :margin 0 auto

h1
  :float right
  :color #333
  :background url(/images/logo.png)
  :width 391px
  :height 69px
  :text-indent -99999px
  :margin-right 20px

#numbers
  :float left
  :margin-left 20px
  :margin-top 10px
      
.number
  :color #fff
  :float left
  :padding 10px
  :font-size 20px
  :cursor pointer
  :background #333
  :margin-top 5px
  :margin-right 20px
  :border-radius 5px

table
  :float left
  :width 100%
  :border-collapse collapse
  :border-top 1px solid #ccc

tr
  :float left
  :width 100%
  :border-bottom 1px solid #ccc
  :background #fff

td
  :border-left 1px solid #ccc
  :padding 5px
  
#footer
  :float left
  :padding 30px 0
  :color #666
  :width 100%
  :text-align center
  :font-size 12px